{
  "name": "analysis",
  "version": "1.0.0",
  "description": "",
  "main": "objects.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "lb-ratio": "^0.4.1",
    "node-dir": "^0.1.17"
  }
}
